/* navbar */

.custom-select {
    background-color: white;
}

.img_donar {
  width: 20px;
  height: 15px;
  position: absolute;
  z-index: 12;
  top: 5px;
  left: 35px;
}

.bandera {
  position: absolute;
  right: 30px;
}

.phone {
  margin-left: 225px;
}

#first_navbar {
  background-color: #0d8e95;
  height: 28px;
}

.fa-phone {
  -ms-transform: rotate(110deg);
  /* IE 9 */
  -webkit-transform: rotate(110deg);
  /* Chrome, Safari, Opera */
  transform: rotate(110deg);
}

nav {
  background-color: #ffffff;
  box-shadow: 0px 10px 15px -10px;
}

#navbarSupportedContent > ul > li > a {
  color: #774f38;
}

.donar {
  background-color: #774f38;
}

.flota {
  position: absolute;
  width: 83px;
  height: 83px;
  z-index: 12;
  top: -25px;
  left: 30px;
}

#company-name {
  color: #774f38;
}

#barra {
  height: 30px;
}

@media (min-width: 0px) {
  .disableWidth720 {
    display: none !important;
  }
}

@media (min-width: 720px) {
  .disableWidth720 {
    display: block !important;
  }
}

/* fin de navbar */

/* CSS para texto de ubicacion y productos & servicios 
*/

/* */

#container-lotation {
  width: auto;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  height: 490px;
}

#map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media only screen and (max-width: 900px) {
  /* For mobile phones: */
  #map-responsive {
    margin-left: auto;
    margin-right: auto;
    min-width: 100px;
    min-height: 100px;
    height: auto;
    width: auto;
    margin-top: auto;
  }
}

#container-lotation > hr {
  margin-bottom: 30px;
}

#location-title {
  color: #774f38;
  font-size: 60px;
  text-align: center;
}

#products-services-list > hr {
  margin-bottom: 30px;
}

#products-services-list > h1 {
  text-align: center;
  color: #774f38;
}

.texto_Productos {
 color: #5e6161;
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  margin-top: 6px;
}

#TextoProductos {
  color: #774f38;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 14px;
  margin-right: 3px;
  margin-left: 4px;
}

#dimesion {
  margin-right: 0px;
  box-sizing: border-box;
  display: flex;
  background-color: #89bab8;
  border-radius: 10px;
  transform: translateY(-25);
  box-shadow: 0 12px 16px;
  transition: all 0.25s;
  cursor: pointer;
  top: 0;
  width: 150px;
  height: auto;
  margin-left: 20px;
  margin-bottom: 13px;
}
.row :hover{
  transform:scale(1.10) ;
  box-shadow: 0 0 40px -10px rgb(0, 0, 0, 0, 00.27);
}

#img {
  width: 100px;
  height: 100px;
  transition: all 500ms ease-out;
}

@media only screen and (min-width: 100px) {
  /* For mobile phones: */
  #dimesionCard {
    width: 205px;
    height: 200px;
  }
}

#products-services-container {
  background: -webkit-linear-gradient(
    right,
    rgba(255, 254, 254, 0.993),
    rgb(232, 226, 233),
    #60c7d4
  );
  padding-bottom: 50px;
  padding-top: 80px;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0 0px 20px #89bab8;
}

/* fin de css de productos & servicios y ubicacion  */

/*inicio carousel principal*/

.carousel-item {
  height: 400px;
  width: 100%;
  align-items: center;
  text-align: center;
}

.img-carousel-principal {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 40px;
  height: 40px;
}

.carousel-caption {
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  text-align: center;
  align-items: center;
}

.carousel-control-prev,
.carousel-control-next {
  z-index: 10;
}

.carousel-caption > h1 {
  padding-top: 150px;
}

/*fin del carousel principal*/

/* footer */

/* Sticky footer position and size
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
  color: white;
}

/* Taller footer on small screens */

@media (max-width: 34em) {
  body {
    margin-bottom: 500px;
  }
  .footer {
    height: 500px;
  }
}

/* Sticky footer style and color
-------------------------------------------------- */

footer {
  padding-top: 35px;
  padding-bottom: 280px;
  background-color: #0d8e95;
}

footer a {
  text-decoration: none;
}

footer .form-control {
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;
  color: #d1d2d2;
  padding: 0.7em 1em;
}

/* Margenes de arriba y de abajo del texto y video*/

#Texto-Video {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Margenes de arriba y de abajo del texto y video*/

/*next events css*/

.card,
.card-body {
  align-items: center;
  height: 450px;
  width: auto;
}

#next-events {
  padding-top: 100px;
  padding-bottom: 200px;
  align-items: center;
}
.card-title {
  text-align: start;
  margin-left: 50px;
}
#event-date {
  text-align: end;
}

#next-events > h1 {
  color: #774f38;
  text-align: center;
}

#next-events > hr {
  margin-bottom: 50px;
}

.glider-slide {
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px -10px;
  transition: 0.4s;
  margin-left: 15px;
  margin-right: 15px;
}

.glider-slide:hover {
  transform: scale(1.01, 1.01);
}

#events-container {
  background: rgba(245, 245, 245);
}

.draggable {
  padding-left: 20px;
  padding-right: 20px;
}

#btn-event {
  background-color: #0d8e95;
  color: #ffffff;
}

.glider-prev,
.glider-next {
  margin-top: 50px;
}

/*next events css*/

#container-product-services > hr {
  margin-bottom: 100px;
}
